image: python:3.8-buster

before_script:
  - apt update && apt install cmake -y
  - git clone https://gitlab.com/OFThomas/olistd.git
  - cd olistd && cmake . && cmake --install . && cd ..
  - pip install mkdocs

test:
  stage: test
  script:
  - mkdocs build --strict --verbose --site-dir test
  artifacts:
    paths:
    - test
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH

pages:
  stage: deploy
  script:
  - mkdocs build --strict --verbose
  artifacts:
    paths:
    - public
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
